# sew9-2425-worttrainer-L-Kernegger

./: Readme.md  UML-Diagramm.asta  build.gradle  settings.gradle
src/: ImageController.java  ImageMatchingApp.java  ImageModel.java  ImageView.java
src/main/: ImageController.java  ImageMatchingApp.java  ImageModel.java  ImageView.java
src/main/java/: ImageController.java  ImageMatchingApp.java  ImageModel.java
src/tests/: ImageModelTest.java
